<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/cute-cat-logo.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7433d3320f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Art Auction Landing Page</title>
  </head>
  <body>
    <!-- Navbar Section  -->
    <nav>
      <a class="navbar-brand mb-0 h1">
        <img src="./img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        <span style="color: #c9ab81;">
          RDJ Auction
         </span>
      </a>
      <div id="links">
        <ul>
          <li><a href="./index.html" class="active">HOME</a></li>
          <li><a href="./main.html">START AUCTION</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
     
    </nav>

    <!-- Auction Section  -->
    <div class="auction">
      <h1>Auctions</h1>
      <div class="auctions"> 
        <h3><i class="fa-solid fa-gavel bid"></i>BID NOW</h3>
      </div>
    </div>

    <!-- Upcoming Auction Section 1  -->
    <div class="product-1">
      <img src="./images/slide8.jpg" class="productImg" />
      <div class="productDetails-1">
        <h1 class="live-auction">
          LIVE AUCTION <i class="fa-solid fa-video camera"></i>
        </h1>
        <h1 class="productTitle">PSS May 2022 (Hosted by Pfizzer #115)</h1>
        <h2 class="productPrice">Starts: May 30, 2022 6:00 PM EDT</h2>
        <br />
        <div class="calendar">
          <h2 class="starts">STARTS IN</h2>
          <h2 class="live">LIVE NOW</h2>
          <h2 class="add">
            <i class="fa-regular fa-calendar-plus add-icon"></i> Add to Calendar
          </h2>
        </div>
        <p class="productDesc">
          Registration: Bidders must register at www.hgpauction.com prior to
          bidding. All bidders must complete the registration from provided
          including name, company(if applicable), mailing address, and phone
          number.
        </p>
        <br />
        <div class="buttons">
          <a href="./main.html">

            <button class="registerButton">REGISTER NOW</button>
          </a>
          <!-- <button class="catalogButton">VIEW CATALOG (423)</button> -->
        </div>
      </div>
    </div>

    <!-- Slider Section 1  -->
    <div class="slider-1">
      <h3><i class="fa-regular fa-clock time"></i>33 DAYS LEFT</h3>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="images/slide1.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide2.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide3.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide4.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide5.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide6.jpg" /></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <!-- Upcoming Auction Section 2  -->
    <div class="product-2">
      <img src="./images/slide2.jpg" class="productImg" />
      <div class="productDetails-2">
        <h1 class="live-auction">
          LIVE AUCTION <i class="fa-solid fa-video camera"></i>
        </h1>
        <h1 class="productTitle">
          Surplus of Branson & Dukane Ultrasonic Welders
        </h1>
        <h2 class="productPrice">Starts: May 30, 2022 6:00 PM EDT</h2>
        <br />
        <div class="calendar">
          <h2 class="starts">STARTS IN</h2>
          <h2 class="live2">7D 18H 03M</h2>
          <h2 class="add">
            <i class="fa-regular fa-calendar-plus add-icon"></i> Add to Calendar
          </h2>
        </div>
        <p class="productDesc">
          Global Online Auction Branson & Dukane Ultrasonic Welders! 2,500-Watt
          to 4,000-Watt Welders Available...New In 2020 & Prepped For Shipping!
        </p>
        <br />
        <div class="buttons">
          <!-- <button class="registerButton">REGISTER NOW</button>
          <button class="catalogButton">VIEW CATALOG (423)</button> -->
        </div>
      </div>
    </div>

    <!-- Slider Section 2  -->
    <div class="slider-2">
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="images/slide7.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide8.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide9.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide10.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide11.jpg" /></div>
          <div class="swiper-slide"><img src="images/slide12.jpg" /></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <!-- Footer Section  -->
    <div class="footer">
      <p>© 2022 Lone Star Art Auction, All Rights Reserved</p>
      <div class="f-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Auction</a></li>
          <li><a href="#">Selling</a></li>
          <li><a href="#">Buying</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <!-- Slider JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        loop: true,
        slidesPerView: 6,
        spaceBetween: 40,

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
